# documentsearch

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/project/documentsearch/DocumentSearchService/: TextExtractorFromPdf.java
backend/src/main/java/com/project/documentsearch/config/: WebConfig.java
backend/src/main/java/com/project/documentsearch/configuration/: OpenSearchConfiguration.java
backend/src/main/java/com/project/documentsearch/controller/: DocumentController.java
backend/src/main/java/com/project/documentsearch/model/: Document.java  DocumentModelAndRepository.java
backend/src/main/java/com/project/documentsearch/service/: DocumentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/documentsearch/: DocumentsearchApplicationTests.java
frontend/public/: index.html
frontend/src/: App.css  App.js  searchPage.css  searchPage.js
frontend/src/components/SearchBar/: SearchBar.css  SearchBar.js
frontend/src/components/SearchResults/: SearchResults.css  SearchResults.js
src/main/java/com/project/documentsearch/: DocumentsearchApplication.java
src/main/java/com/project/documentsearch/configuration/: OpenSearchConfiguration.java
